@import url('https://fonts.googleapis.com/css2?family=Anton&family=EB+Garamond&family=Libre+Franklin:wght@100&family=Playfair+Display&display=swap')

// font-family: 'Anton', sans-serif;
// font-family: 'EB Garamond', serif;
// font-family: 'Libre Franklin', sans-serif;
// font-family: 'Playfair Display', serif;

@mixin flex_center
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
*
    transition:  1s all
    margin: 0
    padding: 0
    box-sizing: border-box
body 
    background-color: inherit
    width: 100%

h2
    font-family: 'Libre Franklin', sans-serif
    padding-bottom:  15px
    font-size: 4rem

p
    font-family: 'EB Garamond', serif
    font-size: 1.5rem

hr
    height: 1px
    background-color: #000000
    color: #000
    width: 50%
    
.nav
    position: relative
    height: 10vh
    width: 100%
    display: flex
    justify-content: center
    &_item:hover
        border-bottom: 1px solid black
    &_item 
        margin: 20px
        height: 30px
        a
            font-family: 'EB Garamond', serif
            font-size: 1.5rem
            text-decoration: none
            padding: 0px 50px
            text-align: center
            color: black
            
.active 
    background-color: #f7f728c7

.header
    background: white
    height: 85vh
    width: 100%
    display: flex
    flex-direction: row
    &_1
        display: inherit
        flex-direction: column
        justify-content: center
        width: 50% 
        padding: 50px
        p
            margin-top: 10px 
    &_2
        @include flex_center
        float: left
        height: 100%
        width: 50%        
    a
        margin-top: 50px
        width: 250px
        text-decoration: none
        padding: 12px
        text-align: center
        color: black
        border: 1px solid black
        border-radius: 20px
    a:hover
        background-color: black
        color: white



footer
    @include flex_center
    height: 5vh
    background-color: #000000
    color: #fff
    text-align: center
    p
        font-size: 1rem
        a
            text-decoration: none
            color: #ff0
// Media query
@media only screen and (max-width: 900px)
  .header
        flex-direction: column
        &_1 
            width: 100%
            height: 50%
            h2
                font-size: 2rem
            p
                font-size: 1rem
            a
                margin-top: 20px
                width: 150px

        &_2
            height: 50%
            width: 100%

@media only screen and (min-width: 341px) and (max-width: 900px)
    .nav
        // display: none
        a
            font-size: 1rem
            padding: 10px
            margin: 0px

@media only screen and (max-width: 340px)
    .nav
        &_item
            margin: 2px
        a
            font-size: 1rem;
            margin: 0px
            padding: 10px
